<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gft.inditex</groupId>
	<artifactId>gft-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gft-test</name>
	<description>Demo project for Inditex</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>gft-test-api</module>
		<module>gft-test-service</module>
		<module>gft-test-domain</module>
	</modules>
</project>
